# About-SpringBoot

./: README.md  pom.xml
src/main/java/com/cloud/xue/demo/: DemoApplication.java
src/main/java/com/cloud/xue/demo/Filter/: AnnotationFilter.java  RegisterByCodeFilter.java
src/main/java/com/cloud/xue/demo/aspect/: HttpAspect.java
src/main/java/com/cloud/xue/demo/config/: DemoConfig.java
src/main/java/com/cloud/xue/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/cloud/xue/demo/config/service/: TranscationManagementConfiguration.java
src/main/java/com/cloud/xue/demo/controller/: AreaController.java  UploadFileController.java
src/main/java/com/cloud/xue/demo/dao/: AreaDao.java
src/main/java/com/cloud/xue/demo/entity/: Area.java  FastDFSFile.java  Result.java
src/main/java/com/cloud/xue/demo/enums/: ResultEnum.java
src/main/java/com/cloud/xue/demo/exception/: AreaException.java
src/main/java/com/cloud/xue/demo/handler/: GloableExceptionHandler.java
src/main/java/com/cloud/xue/demo/service/: AreaService.java
src/main/java/com/cloud/xue/demo/service/impl/: AreaServiceImpl.java
src/main/java/com/cloud/xue/demo/utils/: FastDFSClient.java  ResultUtil.java  StringUtil.java  TimeUtil.java  UploadUtil.java
src/main/java/com/cloud/xue/other/: DecreaseThread.java  FileProcess.java  IncreaseThread.java  MainTest.java  PoliTest.java  Sample.java  ThreadTest.java
src/main/resources/: application.properties  fdfs_client.conf  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/main/resources/templates/: uploadByForm.html  uploadStatus.html
src/test/java/com/cloud/xue/demo/: DemoApplicationTests.java
src/test/java/com/cloud/xue/demo/dao/: AreaDaoTest.java
