server.port=8050
server.context-path=/springboot

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root

#MyBatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.cloud.xue.springboot.demo.entity

#日志相关
logging.config=classpath:logback-spring.xml

#AOP相关
#开启基于类的代理(使用cglib)
spring.aop.proxy-target-class=true
spring.aop.auto=true

spring.output.ansi.enabled=detect

config.ip=127.0.0.1
config.port=8888
user.name=青岛
